# options for forking mainnet
FORK_URL=
FORK_BLOCK_NUMBER=17510600

# addresses
# REWARD_ADDRESS=

# keys
# PRIVATE_KEY=
# CONTRACT_DEPLOYER_KEY=

# INFURA_API_KEY=
# ETHERSCAN_API_KEY=

# urls
# DEV_RPC=
# TRANCHE_NFT_METADATA_BASE_URL=

# options for logs
# REPORT_GAS = on
# JB_IDE_HOST="ON"